{
  "name": "kurs-g",
  "version": "1.2.2",
  "description": "Interbank currency rates",
  "repository": {
    "type": "git",
    "url": "https://github.com/teplyakoff/kurs-g.git"
  },
  "author": "Dmitry Teplyakov",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/teplyakoff/kurs-g/issues"
  },
  "homepage": "https://github.com/teplyakoff/kurs-g",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bumpup": "0.6.1",
    "grunt-contrib-compress": "0.12.0",
    "grunt-jsonlint": "1.0.4",
    "grunt-shell": "1.1.1"
  }
}